{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftForwardABit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FollowAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftBackToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromLeft"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}