{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1252758132597287,
      "y": 4.150881023737631
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleBackToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightGetFromMiddleThree"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FollowAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightBackFromThree"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleBackToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FollowAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleBackToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromMiddle"
          }
        }
      ]
    }
  },
  "folder": "MiddleAutos",
  "choreoAuto": false
}