{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromMiddle"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilDone"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleB"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleBackFromB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "UpAndPulse"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromMiddle"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilDone"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleA"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleBackFromA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "UpAndPulse"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromMiddle"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilDone"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleC"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "UpAndPulse"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleBackFromC"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromMiddle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}