{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.28,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pulse"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromRight"
          }
        }
      ]
    }
  },
  "folder": "RightAutos",
  "choreoAuto": false
}