{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightForwardABit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightGetFromMiddleFour"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FollowAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightBackFromFour"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromRight"
          }
        }
      ]
    }
  },
  "folder": "RightAutos",
  "choreoAuto": false
}