{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightForwardABit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightGetFromMiddleFour"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FollowAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightBackToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightGetFromMiddleThree"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FollowAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightBackToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromRight"
          }
        }
      ]
    }
  },
  "folder": "RightAutos",
  "choreoAuto": false
}