{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.044670391765889,
        "y": 2.6817815689839652
      },
      "isLocked": false,
      "linkedName": "RightShooting"
    },
    {
      "anchor": {
        "x": 3.0120909314571827,
        "y": 0.5152768080143852
      },
      "prevControl": {
        "x": 2.0120909314571827,
        "y": 0.5152768080143852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": true
}