{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": "LeftShooting"
    },
    {
      "anchor": {
        "x": 3.642660362243803,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 2.577030538676463,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": true
}