{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 6.304976456106759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2316875402981586,
        "y": 6.295109513295952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 6.304976456106759
      },
      "prevControl": {
        "x": 2.2415544831089678,
        "y": 6.304976456106759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": true
}