{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": "LeftShooting"
    },
    {
      "anchor": {
        "x": 7.681722422268375,
        "y": 7.445689772067669
      },
      "prevControl": {
        "x": 6.681722422268375,
        "y": 7.445689772067669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": true
}