{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 7.015396338484985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.807408999433385,
        "y": 6.551650026376976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 6.304976456106759
      },
      "prevControl": {
        "x": 1.738340399757724,
        "y": 6.739121939782341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}