{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.11,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6230810261620525,
        "y": 6.686253687891991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.75
      },
      "prevControl": {
        "x": 0.5066697024331743,
        "y": 7.184164622669737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": true
}