{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.997765975212646,
        "y": 6.862344616604199
      },
      "isLocked": false,
      "linkedName": "LeftShooting"
    },
    {
      "anchor": {
        "x": 2.09844274572012,
        "y": 5.892067896788403
      },
      "prevControl": {
        "x": 2.1154552825198882,
        "y": 5.962751783994134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": true
}