{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75717551435103,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928398990538271,
        "y": 6.518273805564944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.4563240726840014,
        "y": 7.127640535653307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": true
}