{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7199472434460965,
        "y": 5.804264699539387
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.891170719633337,
        "y": 6.530643075159625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.4563240726840014,
        "y": 7.127640535653307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": true
}