{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.395986791973586,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.386119849162778,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.75
      },
      "prevControl": {
        "x": 0.9901330571891909,
        "y": 6.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": true
}