{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "MiddleShooting"
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 4.543804579763226
      },
      "prevControl": {
        "x": 2.2145385850686092,
        "y": 4.891178672870898
      },
      "nextControl": {
        "x": 1.8890660843375882,
        "y": 4.1964304866555535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.649054998537956,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}