{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9432528311199664,
        "y": 6.994726012738934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278253592973125,
        "y": 6.286340971187893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.0604049982787833,
        "y": 6.19207577216173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": true
}