{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "MiddleShooting"
    },
    {
      "anchor": {
        "x": 2.0432141916352298,
        "y": 6.269106382007344
      },
      "prevControl": {
        "x": 2.1466070958176147,
        "y": 5.884553191003672
      },
      "nextControl": {
        "x": 1.9398212874528449,
        "y": 6.653659573011016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 1.8364283832704595,
        "y": 7.038212764014687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}