{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6298040288388285,
        "y": 5.022273890701628
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3239288017037585,
        "y": 5.555088802485298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 1.293113297103674,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}