{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7249655858912165,
        "y": 4.155685819695724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.848108119079724,
        "y": 4.233772651785038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.111417089391933,
        "y": 4.428422084018161
      },
      "prevControl": {
        "x": 5.87778703572958,
        "y": 4.100323017764415
      },
      "nextControl": {
        "x": 4.292345568071321,
        "y": 4.77908380114913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.610857606349775,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": true
}