{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "MiddleShooting"
    },
    {
      "anchor": {
        "x": 1.618501382509183,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 1.7812376328746935,
        "y": 4.762359470867301
      },
      "nextControl": {
        "x": 1.4557651321436722,
        "y": 4.0676112846519565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.649054998537956,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}