{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.895909548755835,
        "y": 2.4307996618212995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.895909548755835,
        "y": 2.4307996618212995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.316572681647502,
        "y": 2.6817815689839652
      },
      "prevControl": {
        "x": 6.251815145139724,
        "y": 0.8063159439304446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": true
}