{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6460991383521244,
        "y": 2.65420761610754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6460991383521244,
        "y": 2.65420761610754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.98755397510795,
        "y": 0.7893554248646963
      },
      "prevControl": {
        "x": 5.98755397510795,
        "y": 0.7893554248646963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}