{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.28,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1825849900239525,
        "y": 3.473740074442401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.3
      },
      "prevControl": {
        "x": 1.0024030811925164,
        "y": 3.069611528097545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": true
}