{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.782409590901313,
        "y": 4.09731644657518
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.825113672979843,
        "y": 4.725499029244451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.316572681647502,
        "y": 2.6817815689839652
      },
      "prevControl": {
        "x": 4.40609726668954,
        "y": 4.0552833797121535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}