{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.28,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6067905459634015,
        "y": 2.459275674614116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.6302122190549646,
        "y": 2.845733280624907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": true
}