{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 1.9908422127828567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.114935411040578,
        "y": 1.9908422127828567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.316572681647502,
        "y": 2.6817815689839652
      },
      "prevControl": {
        "x": 2.316572681647502,
        "y": 2.6817815689839652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFromRight"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}