{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9170802431500236,
        "y": 2.8083814085672945
      },
      "isLocked": false,
      "linkedName": "RightShooting"
    },
    {
      "anchor": {
        "x": 7.5993044293780905,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 6.395033655772084,
        "y": 1.9254419002733674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": true
}