{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8367457177333675,
        "y": 4.085296689321475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.066583319311316,
        "y": 4.166869258004725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.2581270756464926,
        "y": 4.119405352977251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": true
}