{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.895909548755835,
        "y": 2.4307996618212995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.895909548755835,
        "y": 2.4307996618212995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.3
      },
      "prevControl": {
        "x": 3.52553618202814,
        "y": 0.44053003854937645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": true
}