{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.61647553822925,
        "y": 1.6043846067720653
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61647553822925,
        "y": 1.6043846067720653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.316572681647502,
        "y": 2.6817815689839652
      },
      "prevControl": {
        "x": 3.30486184510172,
        "y": 2.6817815689839652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": null,
  "useDefaultConstraints": true
}